<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/exerciseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Time: 00:00"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/distanceCovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: 0 km"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:visibility="gone"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish" />

</LinearLayout>
