<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="開始: YYYY-MM-DD HH:MM:SS\n終了: YYYY-MM-DD HH:MM:SS"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/exerciseTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="勉強時間: 00:00:00"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/surveyResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="アンケート結果: 非常に集中できた"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/remainingTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="残り時間: 00:00"
            android:textSize="16sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
